global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "nginx"
    static_configs:
      - targets: ["172.16.238.40:9113"]

  - job_name: "app"
    static_configs:
      - targets: [""] # Pending to specify

  - job_name: "api"
    static_configs:
      - targets: [""] # Pending to specify